<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOKAMAID</title>

    <!-- swiper link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- cdn icon link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header section start here  -->
    <header class="header">
      <div class="logoContent">
        <a href="#" class="logo"><img src="logo.png" alt="" /></a>
        <h1 class="logoName">MOKAMAID</h1>
      </div>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#product">product</a>
        <a href="#blogs">blogs</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icon">
        <i class="fas fa-search" id="search"></i>
        <i class="fas fa-bars" id="menu-bar"></i>
      </div>

      <div class="search">
        <input type="search" placeholder="search..." />
      </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
      <div class="homeContent">
        <h2>MOKAMAID</h2>
        <p>premimum quality Chocolate</p>
        <div class="home-btn">
          <a href="#"><button>see more</button></a>
        </div>
      </div>
    </section>

    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
      <div class="heading">
        <h2>Our Exclusive Products</h2>
      </div>
      <div class="swiper product-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="img">
              <img src="cake1.jpg" alt="" />
            </div>
            <div class="product-content">
              <h3>protein bar</h3>
              <p>
                Eating one every day could prevent you from getting essential
                nutrients.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img src="cake5.jpg" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img src="cake6.jpg" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img src="cake2.jpg" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="swiper product-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="img">
              <img src="cake7.jpg" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img src="cake9.jpg" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img src="cake1.jpg" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img src="cake4.jpg" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section class="blogs" id="blogs">
      <div class="swiper blogs-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="img">
              <img src="blog-img1.jpg" alt="" />
            </div>
            <div class="content">
              <h3>It Gives You An Energy Boost</h3>
              <p>
                The antioxidants in dark chocolate have been shown to lower
                blood pressure, reduce the risk of clotting and increase blood
                circulation to the heart, thus lowering the risks of stroke,
                coronary heart disease and death from heart disease. Flavonoids
                are pretty powerful. Without you realising, they get to work on
                your skin, acting as a filter to harmful UV rays and protecting
                you against sun damage. Thats not to say you should skimp on the
                sunscreen - always apply when out in sunlight. Whats more, as we
                know all too well, dark chocolate is a great stress reliever,
                which also helps keep the skin young, fresh and fine-line free.
              </p>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img src="blog-img2.jpg" alt="" />
            </div>
            <div class="content">
              <h3>It Can Help You Lose Weight</h3>
              <p>
                Chocolate doesnt have to be a reason for weight gain believes
                neuroscientist Will Clower. In his book Eat Chocolate, Lose
                Weight, he explains how eating a piece of dark chocolate 20
                minutes before and five minutes after a meal can cut your
                appetite by an impressive 50 percent. According to Clower, this
                is because chocolate triggers the hormones that tell your brain
                “Im full.” However, remember that this applies to cacao-rich
                dark chocolate only. Milk chocolate would raise your blood sugar
                levels and leave you craving the stuff even more
              </p>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="img">
              <img src="blog-img5.jpg" alt="" />
            </div>
            <div class="content">
              <h3>It Gives You Brain Power</h3>
              <p>
                Chocoholics are the smartest people around. Or at least they
                should be, thanks to the flavanol content of the snack. Teamed
                with reports that it also helps to improve blood flow to the
                brain, it appears that dark chocolate makes excellent brain
                food. So much so, that researchers have even put its properties
                to the test with Alzheimer's patients. In a trial published by
                Nature Neuroscience, it was discovered that “high-flavanol
                intervention was found to enhance dentate gyrus (DG) function” -
                DG being the region of the brain in which “function declines in
                association with human aging.” Although the study explains,
                while the flavanols have the potential to perhaps aid those with
                Alzheimer's, it can’t prevent the disease entirely.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- blogs section ends here  -->

    <!-- newsletter section start here  -->

    <section class="newsletter">
      <form action="">
        <h3>subscribe for latest update</h3>
        <input
          type="email"
          name=""
          placeholder="enter your email"
          id=""
          class="box"
        />
        <input type="button" value="subscribe" class="box2" />
      </form>
    </section>
    <!-- newsletter section ends here  -->

    <!-- review section start here  -->
    <section class="review" id="review">
      <div class="heading">
        <h2>customer review's</h2>
      </div>

      <div class="swiper review-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                I am a huge chocolate lover, and I have tried many different
                brands over the years. I recently tried a new brand called Hachi
                Chocolate Homemade & Honey, and I was blown away by how
                delicious it was. The chocolate is made with high-quality
                ingredients, and it is so rich and flavorful. I especially love
                the praline flavor
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>savita</h3>
                <p>Housewife</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                I am a chocolate snob, and I am very picky about the chocolate I
                eat. I was pleasantly surprised by the quality of the chocolate
                from Chocolate & Love. The chocolate is made with high-quality
                ingredients, and it is so smooth and creamy. I especially love
                the dark chocolate with sea salt.
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>james</h3>
                <p>cook</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                I am a chocolate lover, and I am always on the lookout for new
                and interesting chocolate to try. I recently tried a new brand
                called Theo Chocolate, and I was really impressed. The chocolate
                is made with fair trade ingredients, and it is so smooth and
                delicious. I especially love the dark chocolate with
                raspberries.
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>shivam sharma</h3>
                <p>collage student</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                I am a chocolate lover, and I am always looking for new and
                exciting ways to enjoy chocolate. I recently tried a new brand
                called Hu Kitchen, and I was really impressed. The chocolate is
                made with all-natural ingredients, and it is so rich and
                flavorful. I especially love the dark chocolate with sea salt.
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>Tushar Garg</h3>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- review section ends here  -->

    <!-- footer section start here  -->

    <footer class="footer" id="contact">
      <div class="box-container">
        <div class="mainBox">
          <div class="content">
            <a href="#"><img src="logo.png" alt="" /></a>
            <h1 class="logoName">MOKAMAID</h1>
          </div>

          <p>kartar nagar 4th pusta, usmanpur delhi-110053</p>
        </div>
        <div class="box">
          <h3>Quick link</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>
        </div>
        <div class="box">
          <h3>Extra link</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>our services</a>
        </div>
        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"> <i class="fas fa-phone"></i>+91 8700778455</a>
          <a href="#">
            <i class="fas fa-envelope"></i>tushar.garg3070@gmail.com</a
          >
        </div>
      </div>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>
      <div class="credit">
        created by <span>Mr.Tushar Garg </span> |all rights reserved !
      </div>
    </footer>

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="index.js"></script>
  </body>
</html>
